# Product-Catalog

./: Products Catalog.sln  README.md
Products Catalog/: .gitignore  Products Catalog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Products Catalog/ClientApp/: README.md  angular.json  package-lock.json  package.json
Products Catalog/ClientApp/src/: index.html  styles.css
Products Catalog/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Products Catalog/ClientApp/src/app/Shared/components/nav-menu/: nav-menu.component.css  nav-menu.component.html
Products Catalog/ClientApp/src/app/Shared/components/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
Products Catalog/ClientApp/src/app/Shared/components/product/: product.component.css  product.component.html  product.component.ts
Products Catalog/ClientApp/src/app/Shared/services/: base.service.ts  products.service.ts
Products Catalog/ClientApp/src/app/View/admin/: admin.component.css  admin.component.html  admin.component.ts
Products Catalog/ClientApp/src/app/View/home/: home.component.css  home.component.html
Products Catalog/ClientApp/src/app/View/market/: market.component.css  market.component.html  market.component.ts
Products Catalog/ClientApp/src/app/models/: Product.ts  ProductsResponse.ts
Products Catalog/Controllers/: ProductsController.cs  SampleDataController.cs
Products Catalog/Controllers/ViewModels/: ProductsViewModel.cs
Products Catalog/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Products Catalog/Properties/: launchSettings.json
ProductsCatalog.Core/: ProductsCatalog.Core.csproj
ProductsCatalog.Core/Core/: IRepository.cs  IService.cs  IUnitOfWork.cs
ProductsCatalog.Core/Repositories/: IProductsRepository.cs  IUserRepository.cs
ProductsCatalog.Core/Services/: IProductsService.cs
ProductsCatalog.DataAccess/: ProductsCatalog.DataAccess.csproj  ProductsCatalogContext.cs  ProductsCatalogContextFactory.cs  UnitOfWork.cs
ProductsCatalog.Entities/: ProductsCatalog.Entities.csproj
ProductsCatalog.Entities/Entities/: Product.cs  User.cs  UserRoles.cs
ProductsCatalog.Repositories/: ProductsCatalog.Repositories.csproj
ProductsCatalog.Repositories/Base/: BaseRepository.cs
ProductsCatalog.Repositories/Repositories/: ProductsRepository.cs  UserRepository.cs
ProductsCatalog.Services/: ProductsCatalog.Services.csproj
ProductsCatalog.Services/Base/: BaseService.cs
ProductsCatalog.Services/Services/: ProductsService.cs
