<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductsCatalog.Core\ProductsCatalog.Core.csproj" />
      <ProjectReference Include="..\ProductsCatalog.Repositories\ProductsCatalog.Repositories.csproj" />
    </ItemGroup>

</Project>
